<html>
    <head>
        <title>Next</title>
        <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
section{
    background: #101;
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
section .container{
    position: absolute; 
}
section .container h2{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 280%;
    line-height: 50px;
    letter-spacing: 10px;
    color:#222;

}
section .container h2 span{
 animation: animate 5s linear infinite;
}
section .container h2 span.happy{
    animation-delay: -0.2s;
    filter: hue-rotate(180deg);
}
section .container h2 span.new{
    animation-delay: -0.7s;
    filter: hue-rotate(90deg);
}
section .container h2 span.year{
    animation-delay: -0.5s;
    filter: hue-rotate(200deg);
}
section .container h2 span.soon{
    animation-delay: -0.9s;
    filter: hue-rotate(30deg);
}
@keyframes animate{
    0%,10%,25%,50%,70%,89%,100%{
        color:#222;
        text-shadow: 0 0 5px #222;
    }
    5%,25.5%,60%,70.1%,95%{
        color:#fff;
        text-shadow: 0 0 5px #f0c,
        0 0 15px #f0c,
        0 0 40px #f0c,
        0 0 60px #f0c,
        0 0 80px #f0c,
        0 0 100px #f0c;
    }
}
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <h2>Make this year as best you can, come on!</h2>
                <h2>But always remember to smile, always....</h2>
                <h2>yo!<span>2</span>also, this site is valid till 2022 so, smile!</h2>
                <h2>rtw<span>0</span>mkajx<span class="happy">happy</span>Happy Christmas too !</h2>
                <h2>erm<span>2</span>~ Sricharan<span class="new">new</span>Also, happy holi, diwali !</h2>
                <h2>wsd<span>1</span>2s5f6d0c5dki5s<span class="year">year</span>uaydjb2cjkdlsfdgd</h2>
                <h2>Be ready to face challenges in life, yes !</h2>
                <h2>dfscklsd02l<span class="soon">Y</span>alymxniwmulrwm2iekwmaqoh</h2>
                <h2>trvimnd53xza<span class="soon">A</span>okahe5dwms5wt1jnvmlspadf</h2>
                <h2>das0x5iuwnw9s<span class="soon">Y</span>mck2a0dkd3xld9rtywascrt</h2>
                <h2>dfhpoqs54xd2set<span class="soon">!</span>0x650xsaape98wsdcaqodsa</h2>
                <h2>Wohoooooooooo ! 2021 is live and will run</h2>
                <h2>for 365 days, #freefrom2021. ~ Animesh.</h2>
    
            </div>
        </section>
    </body>
</html>
